<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            font-family: 'League Spartan', sans-serif;
        }

        h1 {
            position: absolute;
            left: 125px;
            top: 37px;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://static.vecteezy.com/system/resources/previews/004/303/373/original/gradient-islamic-pattern-background-vector.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.2;
            z-index: -1;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 700;
            position: relative;
        }

        a::before {
            content: '';
            background-color: #D59F0F;
            position: absolute;
            left: 0;
            bottom: 3px;
            width: 100%;
            height: 8px;
            z-index: -1;
            transition: all .3s ease-in-out;
        }

        a:hover::before {
            bottom: 0;
            height: 100%;
        }

        #header {
            padding: 10px;
        }

        .logo {
            max-width: 80px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .register-buttons {
            position: absolute;
            top: 50px;
            right: 50px;
            font-size: 25px;
        }

        .register-buttons button {
            font-family: 'League Spartan', sans-serif;
            background-color: transparent;
            color: #D59F0F;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            margin: 0;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .register-buttons button::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 100%;
            height: 2px;
            background-color: #00928F;
            transition: right 0.3s ease-out;
        }

        .register-buttons button:hover::before {
            right: 0;
        }

       #datetime {
        font-size: 30px;
        margin-top: 200px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        display: inline-block;
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        }

        #hour,
        #minute,
        #second {
            color: #00928F;
            font-size: 170px;
            margin-top: 20px;
            display: block;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            }

        #container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 100%;
            height: 95%;
            background-color: #3498db;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-size: 18px;
            margin: 0 15px;
            padding: 20px;
        }

        #attendance-button {
            background-color: #D59F0F;
             color: white;
            border: transparent;
            padding: 18px 100px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            border-radius: 16px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
        }

        #attendance-button:hover {
            background-color: #99720b;
        }

        #registrationContent {
            font-family: 'League Spartan', sans-serif;
            width: 20%;
            margin: 0 auto;
            margin-top: 250px;
            padding: 50px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            box-sizing: border-box;
            color: black;
            border-radius: 8px;
            border: 1px solid #D3D3D3;
        }

        label {
            display: none;
        }

        .material-icons {
            margin-right: 10px;
            font-size: 23px;
            color: #D3D3D3;
        }

        .custom-button {
            width: 100%;
            padding: 10px;
            background-color: #00928F;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 16px;
        }

        .custom-button:hover {
            background-color: #015755;
        }

        .record-button {
            width: 100%;
            padding: 10px;
            background-color: #fafafa;
            color: grey;
            border: 1px dashed #D3D3D3;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 8px;
            text-align: left;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="logo">
            <img src="https://seeklogo.com/images/I/international-islamic-university-malaysia-logo-221DAA8603-seeklogo.com.png">
        </div>
        <h1>Facial Recognition Attendance System</h1>
        <div class="register-buttons">
            <a href="register" data-replace="REGISTER"><span>REGISTER</span></a>
        </div>
    </div>

    <div id="datetime"></div><br>
    <button id="attendance-button">Take Attendance</button>
    <div id="output"></div>

    <script>
        function updateDateTime() {
            const now = new Date();
            const optionsDate = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };
            const optionsTime = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false,
            };

            const formattedDate = now.toLocaleDateString(undefined, optionsDate);
            const formattedTime = now.toLocaleTimeString(undefined, optionsTime);

            document.getElementById('datetime').innerHTML = `<span id="day">${formattedDate}</span><br><span id="hour">${formattedTime}</span>`;
        }
         setInterval(updateDateTime, 1000);


        document.getElementById('attendance-button').addEventListener('click', function()
        {
            fetch('/take_attendance',
            {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json' 
            },
        body: JSON.stringify({}) 
        })
        .then(response => {
        if (response.ok) {
            window.location.href = '/take_attendance';
        } else {
            console.error('Failed to start attendance recording');
            alert('Failed to start attendance recording. Please try again.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to start attendance recording. Please check your network connection.');
    });
});

   </script>
</body>

</html>
